# PostgreSQL
POSTGRES_DB=api_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres_for_api
POSTGRES_PORT=5432

# Django
DB_NAME=api_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres_for_api
DB_PORT=5432
SECRET_KEY='django-insecure-03k1%zsj0g@)d)04^z(%3@h9$ur9%84rq0ticfr1)72rrj2)ov'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
