ELASTIC_HOST=elasticsearch_etl
ELASTIC_PORT=9200

# PostgreSQL
POSTGRES_DB='api_database'
POSTGRES_USER='app'
POSTGRES_PASSWORD='123qwe'
POSTGRES_HOST='postgres_for_api'
POSTGRES_PORT=5432
POSTGRES_OPTIONS='-c search_path=content'