server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;

    root /;

    location /static/ {
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/media/;
    }

    location /docs {
        proxy_pass http://backend_for_ugc_mongodb:8000;
    }

    location /api {
        proxy_pass http://backend_for_ugc_mongodb:8000;
    }

    location /films {
        proxy_pass http://backend_for_ugc_mongodb:8000;
    }

    # location /

    # location ~ /(?:roles|users|auth|oauth) {
    #     proxy_pass http://backend_for_auth:8000;
    # }

    # location /api {
    #     proxy_pass http://backend_for_api:8000;
    # }

    # location /admin {
    #     proxy_pass http://django_admin_panel:8000;
    # }

    error_page 404             /404.html;

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root    html;
    }
}